# XPos294

./: XPos294.sln
ViewModel/: AccountViewModel.cs  BukuViewModel.cs  CategoryViewModel.cs  FileCollectionViewModel.cs  OrderDetailViewModel.cs  OrderHeaderViewModel.cs  ProductViewModel.cs  ResponseResult.cs  StudentViewModel.cs  VariantViewModel.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings - Copy.json  appsettings.json
WebApi/Controllers/: AccountController.cs  BukuController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  StudentController.cs  UserRoleController.cs  VariantController.cs
WebApi/DataModels/: Account.cs  BaseSchema.cs  Book.cs  Category.cs  FileCollection.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Variant.cs  XposDbContext.cs
WebApi/Migrations/: 20220818073456_initial.Designer.cs  20220818073456_initial.cs  XposDbContextModelSnapshot.cs
WebApi/Models/: Buah.cs  Hewan.cs  Student.cs
WebApi/Properties/: launchSettings - Copy.json
WebApi/Repositories/: AccountRepository.cs  BukuRepository.cs  CategoryRepository.cs  FileCollectionRepository.cs  IRepositories.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  StudentRepository.cs  VariantRepository.cs
WebApi/Security/: ReadableBodyStreamAttribute.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  BukuController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  VariantController.cs
WebApp/Properties/: launchSettings.json
WebApp/Security/: ContextAccessor.cs
WebApp/Services/: AccountService.cs  BookService.cs  CategoryService.cs  IService.cs  ProductService.cs  VariantService.cs
WebApp/Views/Account/: AccessDenied.cshtml  Index.cshtml
WebApp/Views/Book/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _List.cshtml  _Success.cshtml
WebApp/Views/Category/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _List.cshtml  _Success.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Order/: Index.cshtml  _ProductList.cshtml
WebApp/Views/Product/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _List.cshtml  _Success.cshtml
WebApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _SideBarMenu.cshtml  _UserProfile.cshtml
WebApp/Views/Variant/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _List.cshtml  _Success.cshtml
